<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <label for="firstname">firstname</label><br>
        <input type="firstname" name="firstname" id="firstname"><br>
        <label for="middlename">middlename</label><br>
        <input type="middlename" name="middlename" id="middlename"><br>
        <label for="lastname">lastname</label><br>
        <input type="lastname" name="lastname" id="lastname"><br>
        <label for="mail">mail</label><br>
        <input type="email" name="" id="mail"><br>
        <label for="upload image">uploadimage</label><br>
        <input type="file" name="uploadimage" id="uploadimage"><br>
</body>
</html>